<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Практика по созданию меню №2</title>
		<link rel="stylesheet" href="styles_3.css">
		<link rel="shortcut icon" href="index_7_files/favicon/favicon.png" type="image/png">
                <style>
            ul{
                padding: 0px;
                margin: 0px;
            }
            #menu3{
                width: 100%;
                background-color: #FC9D00;
                font-family: Arial, sans-serif;
            }
            #menu3 a:link, #menu8 a:visited {
                color: #FFFFFF;
                text-decoration: none;
                display: block;
                padding: 0px 13px;
                text-align: center;
                font-size: 13px
            }
            #menu3 a:hover{
                color: #FFFFFF;
                text-decoration: none;
                background-color: red;
            }
            #menu3 ul{
                margin-left: 13px;
                padding: 0px;
            }
        </style>
</head>
<body>
	<div id="menu3">
		<ul>
			<li><a href="#">Домашняя страница</a></li>
			<li><a href="#">Блог</a></li>
			<li><a href="#">Фотографии</a></li>
			<li><a href="#">Обо мне</a></li>
			<li><a href="#">Ссылки</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>

</body></html>